<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/personal.css">
</head>
<body>
  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  
  <nav id="nav_menu">
    <ul>
      <li><a href="../index2.html">Home</a></li>
      <li><a href="../products/products.html">Product List</a></li>
     <li><a href="../personal/personal.html" class="current">Personal</a></li>
      <li><a href="../decorations/index2.html">Decorating Ideas</a>
        <ul>
          <li><a href="../decorations/outdoor.html">Outdoor</a></li>
          <li><a href="../decorations/indoor.html">Indoor</a></li>
          <li><a href="../decorations/table.html">Table</a></li>
          <li><a href="../decorations/treats.html">Treats</a></li>
        </ul>
      </li>
      <li><a href="../email.html">Join Email</a></li>
    </ul>
  </nav>
  <main>
    <aside>
      <nav id="nav_list">
        <ul>
          <li><a href="../products/props.html">Props</a></li>
          <li><a href="../products/costumes.html">Costumes</a></li>
          <li><a href="../products/special.html">Special FX</a></li>
          <li><a href="../products/masks.html">Masks</a></li>
        </ul>
        </nav>
    </aside>
    <section>
      <h1>Here is my favorite Haunted House!</h1>	
      <video id="videoplayer" controls>
        <source src="../media/hobbsgrove.mp4">
        <object type="application/x-shockwave-flash">
          <param name="movie" value="../media/hobbsgrove.swf">
          <param name="wmode" value="transparent">
          <param name="quality" value="high"> 
          <object type="application/x-shockwave-flash"
            data="../media/hobbsgrove.swf">
          <param name="wmode" value="transparent">
        <param name="quality" value="high">
      </object>       
        </object>
      </video>		
    </section>  
   
  </main>
  <footer>
	<p>&copy; 2023 Jeff Scott</p>
  </footer>
</body>
</html>