<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Halloween Store </title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <!--<link rel="stylesheet" href="styles/main.css">-->
    <link rel="stylesheet" href="../styles/c9_category.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
    </script>
</head>

<body>
   
    <header>
        <img src="../images/pumpkin.gif" />
        <h2>The Halloween Store</h2>
        <h3>For the little goblin inside of us!</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
           <li><a href="../index2.html" class="current">Home</a></li> 
           <li><a href="../products/index2.html">Product List</a></li>
           <li><a href="../personal/index2.html">Personal</a></li>
           <li><a href="../decorations/index2.html">Decorating Ideas</a>
           <ul>
            <li><a href="../decorations/outdoor.html">Outdoor</a></li>
            <li><a href="../decorations/indoor.html">Indoor</a></li>
            <li><a href="../decorations/table.html">Table</a></li>
            <li><a href="../decorations/treats.html">Treats</a></li>
           </ul>
        </li>
           <li><a href="../email.html">Join Email</a></li>
        </ul>
    </nav>

    <main>
        <aside>
            <nav id="nav_list">
            <ul>
                <li><a href="../Products/props.html">Props</a></li>
                <li><a href="../Products/Costumes.html">Costumes</a></li>
                <li><a href="../Products/Special.html.html">Special FX</a></li>
                <li><a href="../Products/Masks.html">Masks</a></li>
            </ul>
        </nav>
        </aside>

        <section>
            <h1>Special effects</h1>

<h2><a href="b101.html">Black light</a></h2>

<p>Create that creepy glow-in-the-dark effect with this powerful black light.</p>
<p>
    <strong>Price: 19.99</strong>
</p>

<h2><a href="fog.html">Fog machine</a></h2>

<p>The perfect fog machine for the home haunter.</p>
<p>
    <strong>Price: 34.99</strong>
</p>

<h2><a href="fogjuice.html">Fog juice (1 qt.)</a></h2>

<p>Fill up your fog machine to create an eerie affect.</p>
<p>
    <strong>Price: 9.99</strong>
</p>

<h2><a href="skullfog.html">Skull fogger</a></h2>

<p>This fogger puts out a whopping 2,800 cubic feet of fog per minute. Comes with a 10-foot remote control.</p>
<p>
    <strong>Price: 39.95</strong>        
</p>

<h2><a href="ministrobe.html">Black mini strobe light</a></h2>

<p>Perfect for creating that spot flash effect. Includes mounting bracket.</p>
<p>
    <strong>Price: 13.99</strong>
</p>

<h2><a href="tlm.html">Thunder and lightening machine</a></h2>

<p>Flash! Boom! Create your own realistic thunder and lightning effects!</p>
<p>
    <strong>Price: 99.99</strong>    
</p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2023 Erin Vinas Layne</p>
    </footer>
</body>
</html>