<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/summary.css">
</head>
<body>
  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  
  <nav id="nav_menu">
    <ul>
      <li><a href="../index2.html" >Home</a></li>
      <li><a href="../products/products.html" class="current">Product List</a></li>
      <li><a href="../personal/personal.html">Personal</a></li>
      <li><a href="../decorations/index2.html">Decorating Ideas</a>
        <ul>
          <li><a href="../decorations/outdoor.html">Outdoor</a></li>
          <li><a href="../decorations/indoor.html">Indoor</a></li>
          <li><a href="../decorations/table.html">Table</a></li>
          <li><a href="../decorations/treats.html">Treats</a></li>
        </ul>
      </li>
      <li><a href="../email.html">Join Email</a></li>
    </ul>
  </nav>
  <main>

    <aside id="sidebarA">
      <nav id="nav_list">
        <ul>
          <li><a href="props.html">Props</a></li>
          <li><a href="costumes.html">Costumes</a></li>
          <li><a href="special.html">Special FX</a></li>
          <li><a href="masks.html">Masks</a></li>
        </ul>
      </nav>
    </aside>

    <section>
      <aside id="sidebarB">
     			<table>
            <caption>Product List</caption>
            <thead>
              <th class="left">Category</th>
              <th class="left">Description</th>
              <th class="right">Price</th>
            </thead>
            <tbody>
              <tr>
                <th rowspan="5" class="left">Props</th>
                <td class="left"><a href="cat.html">20" Deranged Cat</a></td>
                <td class="right">$39.99</td>
              </tr>
              <tr>
                <td class="left"><a href="bats.html"> Flying Bats</a></td>
                <td class="right">$14.99</td>
              </tr>
              <tr>
                <td class="left"><a href="rat1.html">16" Ugly rat</a></td>
                <td class="right">$14.99</td>
              </tr>
              <tr>
                <td class="left"><a href="rat2.html">20" Uglier rat</a></td>
                <td class="right">$19.99</td>
              </tr>
              <tr>
                <td class="left"><a href="skeleton.html">Plastic skeleton</a></td>
                <td class="right">$12.50</td>
              </tr>
              <tr>
                <th rowspan="3" class="left">Costumes</th>
                <td class="left"><a href="powers.html">Austin Powers</a></td>
                <td class="right">$70.50</td>
              </tr>
              <tr>
                <td class="left"><a href="frank.html">Frankenstein</a></td>
                <td class="right">$49.99</td>
              </tr>
              <tr>
                <td class="left"><a href="martian.html">Martian</a></td>
                <td class="right">$69.99</td>
              </tr>
              <tr>
                <th rowspan="3" class="left">Special Effects</th>
                <td class="left"><a href="fog.html">Fog machine</a></td>
                <td class="right">$34.99</td>
              </tr>
              <tr>
                <td class="left"><a href="juice.html">Fog juice</a></td>
                <td class="right">$9.99</td>
              </tr>
              <tr>
                <td class="left"><a href="strobe.html">Mini strobe</a></td>
                <td class="right">$14.99</td>
              </tr>
              <tr>
                <th rowspan="3" class="left">Masks</th>
                <td class="left"><a href="freddy.html">Freddy</a></td>
                <td class="right">$44.50</td>
              </tr>
              <tr>
                <td class="left"><a href="vader.html">Darth Vader</a></td>
                <td class="right">$124.50</td>
              </tr>
            </tbody>
          </table>
        </aside>
    </section>  
   
  </main>
  <footer>
	<p>&copy; 2023 Erin Vinas Layne</p>
  </footer>
</body>
</html>