<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/product.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="../index2.html">Home</a></li>
      <li><a href="../products/products.html">Product List</a></li>
      <li><a href="../personal/personal.html">Personal</a></li>
      <li><a href="../decorations/index2.html">Decorating Ideas</a>
        <ul>
          <li><a href="../decorations/outdoor.html">Outdoor</a></li>
          <li><a href="../decorations/indoor.html">Indoor</a></li>
          <li><a href="../decorations/table.html">Table</a></li>
          <li><a href="../decorations/treats.html">Treats</a></li>
        </ul>
      </li>
      <li><a href="../email.html">Join Email</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h1>Props</h1>
      <h2><a href="bats.html">Flying bats</a></h2>
      <p>Bats flying in front of a full moon make for an eerie spectacle.</p>
      <p><strong>Price:</strong>69.99</p>
      
      <h2><a href="cat.html">20" Deranged cat</a></h2>
      <p>This cat provides its own light and is perfect for a backyard haunting.</p>
      <p><strong>Price:</strong>19.99</p>
      
      <h2><a href="rat01.html">16" Rat</a></h2>
      <p>This guy is sure to shorten the stay of any unwanted house quests.</p>
      <p><strong>Price:</strong>14.99</p>
      
      <h2><a href="rat02.html">20" Rat</a></h2>
      <p>yuck! This one will keep you awake at night.</p>
      <p><strong>Price:</strong>19.99</p>
     
      <h2><a href="skeleton.html">Life-size skeleton</a></h2>
      <p>This blown up plastic skeleton will be the life of the party. Use him as is or dress him up for an even better effect.</p>
      <p><strong>Price:</strong>14.95</p>
    </section>  
    <aside>
      <nav id="nav_list">
        <ul>
          <li><a href="props.html" class="current">Props</a></li>
          <li><a href="costumes.html">Costumes</a></li>
          <li><a href="special.html.html">Special FX</a></li>
          <li><a href="masks.html">Masks</a></li>
        </ul>
        </nav>
    </aside>
  </main>
  <footer>
	<p>&copy; 2023 Jeff Scott</p>
  </footer>
</body>
</html>