Props

Flying bats
Bats flying in front of a full moon make for an eerie spectacle.
Price: 69.99

20" Deranged cat
This cat provides its own light and is perfect for a backyard haunting.
Price: 19.99

16" Rat
This guy is sure to shorten the stay of any unwanted house guests.
Price: 14.99

20" Rat
Yuch! This one will keep you awake at night.
Price: 19.99

Life-size skeleton
This blown plastic skeleton will be the life of the party. Use him as is or dress him up for an even better effect.
Price: 14.95