html {
    background-image: url("../images/bats.gif");
    z-index: 0;
}

body {
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    background-color: white;
    margin: 0 auto;
    padding: 0;
    border: 3px solid black;
    box-shadow: 0 9px 18px 9px;
    }

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

header {
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75% black 100%);
    padding: 15px;
    border-bottom: 2px solid black;
}

/*
.lh {
    line-height: 1.75;
}
*/
header img {
    float: left;
    padding-right: 1rem;
}
/*
h1 {
    font-size: 175%;
}

h1:first-letter {
    font-size: 200%;
}
*/
header h2 {
    font-size: 225%;
    font-style: italic;
    color: black;
    text-indent: 25px;
     
}

header h3 {
    font-size: 175%;
    text-indent: 30px;
}

/* Navigation Menu*/
#nav_menu{
    clear: left;
}

#nav_menu ul {
    list-style: none;
    position: relative;
}

#nav_menu ul li {
    float: left;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li {
    float: none;
}

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

#nav_menu ul {
    margin: 0;
    padding: 0;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 160px;
    padding: .7em 0;
    text-decoration: none;
    background-color: black;
    color: white;
}

#nav_menu ul li a.current {
    color: orange;
}

#nav_menu ul li a:hover,
#nav_menu ul li a:focus {
    background-color: gray;
}
/*
main {
    padding: 20px 25px 25px 25px;
}
*/
#addMargin{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

a {
    font-weight: bold;
}

a:link, a:visited {
    color: orange;
}

a:hover, a:focus {
    color: green;
}

ul {
    line-height: 1.4;
}

/*Aside Code*/

aside {
    float: left;
    width: 160px;
    padding: 20px 0;
}

aside ul {
    line-height: 1.5;
}

#nav_list ul {
    list-style: none;
    padding-left: 1.5em;
}

#nav_list ul li {
    width: 110px;
    margin-bottom: .5em;
    border: 2px solid black;
}

#nav_list ul li a {
   display: block;
   font-weight: bold;
   text-decoration: none;
    background-color: orange;
    padding: .5em 0 .5em .5em;
    color: black;
}

/* Section code */

section {
    width: 580px;
    float: right;
    padding: 20px 40px 20px 20px;
}

section h1 {
    font-size: 140%;
    margin-bottom: .5em;
}

section h1:first-letter {
    font-size: 240%;
}

section h2 {
    font-size: 125%;
    margin: .8em 0 .5em 0;
}

section h3 {
    font-size: 110;
    margin: .8em 0 .5em 0;
}

section p {
    margin-bottom: .5em;
}

/* Footer code*/

footer {
    clear: both;
    border-top: 2px solid black;
    padding: 1rem;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 75%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 75%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 75%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 75% white 100%);
}

footer p { 
    font-size: 75%;
    text-align: center;
}