html {
    background-image: url("../images/bats.gif");
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /*max-width: 960px;*/
    width: 800px;
    background-color: white;
    margin: 0 auto;
    padding: 0;
    border: 3px solid black;
    box-shadow: 0 9px 18px 9px;
    }

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

header {
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75% black 100%);
    padding: 0.9375em 1.875%; 
}


header img {
    float: left;
    padding-right: 1rem;
   /* width: 10.6%;
    max-width: 5.3125rem;
    min-width: 2.5rem;*/
}


header h2 {
    font-size: 230%;
}

header h3 {
    font-size: 125%;
    padding-bottom: 1rem;
}

/* Navigation Menu*/
#nav_menu {
    clear: left;
}

#nav_menu ul {
    list-style: none;
    position: relative;
}

#nav_menu ul li {
    float: left;
    width: 20%;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li {
    float: none;
}

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

#nav_menu ul {
    margin: 0;
    padding: 0;
}


#nav_menu ul li:hover ul {
    width: 100%;
  }

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 160px;
    padding: .7em 0;
    text-decoration: none;
    background-color: black;
    color: white;
}

#nav_menu ul li a.current {
    color: orange;
}

#nav_menu ul li a:hover,
#nav_menu ul li a:focus {
    background-color: gray;
}

/* Left sidebar (sidebarA)*/

#sidebarA {
    float: left;
    width: 10rem;
    padding: 1.25rem 0;
}


/*section
section {
    width: 400px;
    float: left;
    padding: 20px 20px 30px 20px;
}

section h1 {
    font-size: 140%;
    margin-bottom: .5rem;
}

section img {
    float: left;
    -webkit-animation: movedown .5s ease-in-out 6 alternate;
    animation: movedown .5s ease-in-out 6 alternate;
}*/

@-webkit-keyframes movedown {
    from{
        margin-top: 0;
    }
    to {
        margin-top: 100px;
    }
}

@keyframes movedown {
    from{
        margin-top: 0;
        width: 150px;
    }
    to {
        margin-top: 100px;
        width: 300px;
    }
}

/*section p {
    font-size: 90%;
    margin-bottom: .8rem;
    margin-left: 220px;
}*/

/* Right sidebar (sidebarB)*/

#sidbarB {
    float: right;
    width: 180px;
    padding: 20px 10px;
    background: #F5DEB3;
}

#sidebarB h2 {
    font-size: 80%;
}

#sidebarB ul {
    list-style: none;
    padding-left: 0;
}

#sidebarB li {
    margin-bottom: 10px;
}

#sidebarB a {
    font-size: 80%;
    color: #000;
}

#sidebarB a:link,
#sidebarB a:visited {
    color: #000;
}

#sidebarB a:hover,
#sidebarB a:focus {
    color: #00ff00;
}


#sidebarB figure {
    margin: 0;
    padding-left: 20px;
}

#sidebarB figcaption {
    display: block;
}

#nav_list ul {
    list-style: none;
    padding-left: 1.5em;
}

#nav_list ul li {
    width: 110px;
    margin-bottom: .5em;
    border: 2px solid black;
}

#nav_list ul li a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    background-color: orange;
    padding: .5em 0 .5em .5em;
    color: #000;
    text-align: center;
}

/* Section code */

section {
    width: 72.5%;
    float: right;
    padding: 1.25rem 5% 1.25rem 2.5%;
}

section h1 {
    font-size: 140%;
    margin-bottom: .5em;
}

section h2 {
    font-size: 125%;
    margin: .8em 0 .5em 0;
}

section h3 {
    font-size: 110;
    margin: .8em 0 .5em 0;
}

section p {
    margin-bottom: .5em;
}

section a {
    font-weight: bold;
    color: orange;
}

section a:link, main a:visited {
    color: orange;
}

section a:hover, main a:focus {
    color: green;
}

section img {
    width: 30%;
    max-width: 0.9375;
}


/* Footer code*/

footer {
    clear: both;
    border-top: 2px solid black;
    padding: 0.9375em 1.875%;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 75%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 75%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 75%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 75% white 100%);
}

footer p { 
    font-size: 90%;
    text-align: center;
}

#mobile_menu {
    display: none;
}

/*media queries*/

@media only screen and (max-width: 800px)
{
html {
    background-image: none;
}
}
body {
    font-size: 90%;
    box-shadow: none;
}

@media only screen and (max-width: 767px)
{
#nav_menu {
    display: none;
}

#mobile_menu
{
    display: block;
}
header h2 
{
    font-size: 200%
}
}
section {
    width: 90%;
    float: none;
    padding-left: 5%;
    padding-bottom: .5em;
}

aside {
    width: 90%;
    float: none;
    padding: 0 5% 1em 5%;
}

#nav_list ul {
    width: 50%;
    padding-left: 25%;
    text-align: center;
}

#nav_list ul li a {
    padding-left: 0;
}

@media only screen and (max-width: 479px)
{
    header h2{
        font-size: 180%;
    }

    header h3 {
        font-size: 115%;
    }

    section h1 {
        font-size: 130%;
    }

    section h1:first-letter {
        font-size: 180%;
    }
}