<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <!--<link rel="stylesheet" href="styles/main_rwd2.css">-->
    <link rel="stylesheet" href="styles/email.css">
    <link rel="stylesheet" href="styles/subscribe.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	
</head>
<body>
  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index2.html">Home</a></li>
      <li><a href="products/products.html">Product List</a></li>
      <li><a href="personal/personal.html">Personal</a></li>
      <li><a href="decorations/index2.html">Decorating Ideas</a>
        <ul>
          <li><a href="decorations/outdoor.html">Outdoor</a></li>
          <li><a href="decorations/indoor.html">Indoor</a></li>
          <li><a href="decorations/table.html">Table</a></li>
          <li><a href="decorations/treats.html">Treats</a></li>
        </ul>
      </li>
      <li><a href="email.html" class="current">Join Email</a></li>
    </ul>
  </nav>
  <main>
    <aside>
      <nav id="nav_list">
        <ul>
          <li><a href="products/props.html">Props</a></li>
          <li><a href="products/costumes.html">Costumes</a></li>
          <li><a href="products/special.html">Special FX</a></li>
          <li><a href="products/masks.html">Masks</a></li>
        </ul>
      </nav>
    </aside>
    <section>
     			<h1>Please enter the following information:</h1>
          <form action="subscribe.html" method="get"
          name="email_form" id="email_form"></form>
          <label for="first_name">First Name</label>
          <input type="text" name="first_name" id="first_name"
            required><br>
            <label for="last_name">Last Name</label>
          <input type="text" name="last_name" id="last_name"
            required><br>
            <label for="email">email</label>
          <input type="email" name="email" id="email"
            required><br>
            <label for="zip">Zip</label>
          <input type="text" name="zip" id="zip"
          placeholder="optional but appreciated:99999"
          pattern="/d{5}" title="format must be 9999">
          <input type="submit" name="submit" id="button"
              value="subscribe">
            

    </section>  
    
  </main>
  <footer>
	<p>&copy; 2023 Erin Vinas Layne</p>
  </footer>
</body>
</html>