Special effects

Black light
Create that creepy glow-in-the-dark effect with this powerful black light.
Price: 19.99

Fog machine
The perfect fog machine for the home haunter.
Price: 34.99

Fog juice (1 qt.)
Fill up your fog machine to create an eerie affect.
Price: 9.99

Skull fogger
This fogger puts out a whopping 2,800 cubic feet of fog per minute. Comes with a 10-foot remote control.
Price: 39.95        

Black mini strobe light
Perfect for creating that spot flash effect. Includes mounting bracket.
Price: 13.99

Thunder and lightening machine
Flash! Boom! Create your own realistic thunder and lightning effects!
Price: 99.99    